<html>
<head>
    <meta charset="utf-8"/>
    <title>ejemplo de maquetación</title>
</head>
<body>
    <div id="a1" class="bg-gris">
        <ul class="breadcrum">
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">mollis</a>
            </li>
            <li>
            <span class="actual">cursus</span>
            </li>
        </ul>
    </div>
    <div id="a2" class="bg-gris">
        <div class="fcenter">
            <div class="marco fleft col-20">
                <img src="" alt="imagen de compra">
                <p class="txt-red">Best offer:</p>
                <span class="bold">$154.00</span>
                <a href=""  class=" btn btn-big btn-buy" value="buy">Buy</a>
                <p>from facilisis id sit amet sapienid sit amet sapien</p>
            </div>
            <div class="fleft col-80">
                <h2 class="uppercase">
                    <strong>duis</strong> aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    <div id="a3" class="bg-gris">
        <table class="fcenter">
            <thead>
                <tr>
                    <th colspan="6">5 offers</th>
                    <th>Posuere</th>
                    <th>Risus</th>
                    <th>Ultricies</th>
                    <th colspan="2">Gravida</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="" alt="minirectangulo"/>
                    </td>
                    <td>
                        <img src="" alt="circuloverde" data-target="<strong>3-5</strong>lorem impsun..."/>
                    </td>
                    <td>
                        <img src="" alt="megusta"/>
                        <span class="txt-grey">256</span>
                    </td>
                    <td>
                        <img src="" alt="estrellita"/>
                        <span class="txt-grey">Sit</span>
                    </td>
                    <td>
                        <img src="" alt="minibocadillo"/>
                        <span class="txt-grey">3</span>
                    </td>
                    <td>
                        <span class="border ">
                        <span class="uppercase ">share</span>
                        </span>
                    </td>
                    <td>$158.00</td>
                    <td></td>
                    <td>
                        <span class="txt-red uppercase">lectus</span>
                    </td>
                    <td>
                        <span class="txt-red bold">$158.00</span>
                    </td>
                    <td>
                        <a href=""  class=" btn btn-buy" value="buy">Buy</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <img src="" alt="minirectangulo"/>
                    </td>
                    <td>
                        <img src="" alt="circuloverde" data-target="<strong>3-5</strong>lorem impsun..."/>
                    </td>
                    <td>
                        <img src="" alt="megusta"/>
                        <span class="txt-grey">256</span>
                    </td>
                    <td>
                        <img src="" alt="estrellita"/>
                        <span class="txt-grey">Nam</span>
                    </td>
                    <td>
                        <img src="" alt="minibocadillo"/>
                        <span class="txt-grey">3</span>
                    </td>
                    <td>
                        <span class="border ">
                        <span class="uppercase">share</span>
                         <span class="links hidden">
                            <a href=""><img src="" alt="a"></a>
                            <a href=""><img src="" alt="b"></a>
                            <a href=""><img src="" alt="c"></a>
                            <a href=""><img src="" alt="d"></a>
                            
                        </span>
                        </span>
                    </td>
                    <td>$158.00</td>
                    <td></td>
                    <td>
                        <span class="txt-red uppercase">lectus</span>
                    </td>
                    <td>
                        <span class="txt-red bold">$175.00</span>
                    </td>
                    <td>
                        <a href=""  class=" btn btn-buy" value="buy">Buy</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <img src="" alt="minirectangulo"/>
                    </td>
                    <td></td>
                    <td>
                        <img src="" alt="megusta"/>
                        <span class="txt-grey">256</span>
                    </td>
                    <td>
                        <img src="" alt="estrellita"/>
                        <span class="txt-grey">Nam</span>
                    </td>
                    <td>
                        <img src="" alt="minibocadillo"/>
                        <span class="txt-grey">3</span>
                    </td>
                    <td>
                        <span class="border ">
                        <span class="uppercase">share</span>
                        </span>
                    </td>
                    <td>$158.00</td>
                    <td>2%</td>
                    <td>
                        <span>+$3.99</span>
                    </td>
                    <td>
                        <span class="txt-red bold">$179.00</span>
                    </td>
                    <td>
                        <a href=""  class=" btn btn-go" value="go">Go</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <img src="" alt="minirectangulo"/>
                    </td>
                    <td></td>
                    <td>
                        <img src="" alt="megusta"/>
                        <span class="txt-grey">256</span>
                    </td>
                    <td>
                        <img src="" alt="estrellita"/>
                        <span class="txt-grey">Nam</span>
                    </td>
                    <td>
                        <img src="" alt="minibocadillo"/>
                        <span class="txt-grey">3</span>
                    </td>
                    <td>
                        <span class="border ">
                        <span class="uppercase">share</span>
                        </span>
                    </td>
                    <td>$158.00</td>
                    <td>180%</td>
                    <td>
                        <span class="txt-red uppercase">lectus</span>
                    </td>
                    <td>
                        <span class="txt-red bold">$180.50</span>
                    </td>
                    <td>
                        <a href=""  class=" btn btn-buy" value="buy">Buy</a>
                    </td>

                </tr>
                <tr>
                    <td>
                        <img src="" alt="minirectangulo"/>
                    </td>
                    <td>
                        <img src="" alt="circuloverde" data-target="<strong>3-5</strong>lorem impsun..."/>
                    </td>
                    <td>
                        <img src="" alt="megusta"/>
                        <span class="txt-grey">256</span>
                    </td>
                    <td>
                        <img src="" alt="estrellita"/>
                        <span class="txt-grey">Nam</span>
                    </td>
                    <td>
                        <img src="" alt="minibocadillo"/>
                        <span class="txt-grey">3</span>
                    </td>
                    <td>
                        <span class="border ">
                        <span class="uppercase">share</span>
                        </span>
                    </td>
                    <td>$158.00</td>
                    <td></td>
                    <td>
                        <span>$201.00</span>
                    </td>
                    <td>
                        <span class="txt-red bold">$201.00</span>
                    </td>
                    <td>
                        <a href=""  class=" btn btn-buy" value="buy">Buy</a>
                    </td>

                </tr>

            </tbody>
        </table>
    </div>
    <div id="a4" class="bg-blanco">
        <div class=" fcenter">
            <div class="fleft col-50">
                <h3>Neque porro quisquam est qui dolorem ipsum quia dolor</h3>
                <ul class="list-blue">
                    <li>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                    </li>
                    <li>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                    </li>
                    <li>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                    </li>
                    <li>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                    </li>
                    <li>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                    </li>
                    <li>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                    </li>
                    <li>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                    </li>
                    <li>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                    </li>
                    <li>
                        Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                    </li>

                </ul>
            </div>
            <div class="fleft col-50">
                <h3>
                    Homero salutatus suscipiantur eum id, tamquam voluptaria expetendis ad sed
                </h3>
                <ul class="related">
                    <li>
                        <h3 class="fleft col-20 txt-blue">Mauris vehicula venenatis ante.</h3>
                        <span class="fleft col-80">
                            Vis prodesset adolescens adipiscing te, usu mazim perfecto recteque at, assum putant erroribus mea in. Vel facete imperdiet id, cum an libris luptatum perfecto, vel fabellas inciderint ut.
                        </span>
                    </li>
                    <li>
                        <h3 class="fleft col-20 txt-blue">Mauris vehicula venenatis ante.</h3>
                        <span class="fleft col-80">
                            Vis prodesset adolescens adipiscing te, usu mazim perfecto recteque at, assum putant erroribus mea in. Vel facete imperdiet id, cum an libris luptatum perfecto, vel fabellas inciderint ut.
                        </span>
                    </li>
                    <li>
                        <h3 class="fleft col-20 txt-blue">Mauris vehicula venenatis ante.</h3>
                        <span class="fleft col-80">
                            Vis prodesset adolescens adipiscing te, usu mazim perfecto recteque at, assum putant erroribus mea in. Vel facete imperdiet id, cum an libris luptatum perfecto, vel fabellas inciderint ut.
                        </span>
                    </li>
                    <li>
                        <h3 class="fleft col-20 txt-blue">Mauris vehicula venenatis ante.</h3>
                        <span class="fleft col-80">
                            Vis prodesset adolescens adipiscing te, usu mazim perfecto recteque at, assum putant erroribus mea in. Vel facete imperdiet id, cum an libris luptatum perfecto, vel fabellas inciderint ut.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="a5" class="bg-gris footer">
        <div class="fcenter">
            <p>
                Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores
                <span>condimentum</span>
                nec.
            </p>
            <ul>
                <li>
                    <a href="" >Quisquam2013quisquam.com</a>
                </li>
                <li>
                    <a href="" >Terms &amp; Conditions</a>
                </li>
                <li>
                    <a href="" >PrivacyPolicy</a>
                </li>
            </ul>
        </div>

    </div>

</body>
</html>