﻿<!DOCTYPE html>
<html>
<head>
    <meta charset ="uft-8"/>
    <title>EXAMEN HTML5</title>
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
    <script src="vendor/modernizr.custom.69621.js"></script>
</head>
<body>
<header>
 Choose a player to begin the game :<select id="players" placeholder = "choose a player to begin">
     <option label="--choose one--" value="choose one"/>
     <option label="Jane Doe" value="Jane Doe"/>
     <option label="Jhon Doe" value="Jhon Doe"/>
 </select><br/>
</header>
<section id = "game">
</section>

<script src="vendor/jquery-1.11.0.min.js"></script>
<script src="js/data.js"></script>
<script src="js/ui.js"></script>
<script src="js/app.js"></script>
</body>
</html>